<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Rh-OI-01Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VCR_OSD_MONO_1.001.ttf">
            <string>VCROSDMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ap-kP-H2b">
            <objects>
                <navigationController id="2Rh-OI-01Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vif-jv-qpN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vw9-q1-6ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhL-jN-pPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="118"/>
        </scene>
        <!--Naves-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NaveController" customModule="EjNavigation_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-Tc-16y" userLabel="Tv Naves">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaNave" rowHeight="200" id="1OL-kK-PoP" customClass="CeldaNaveController" customModule="EjNavigation_Controller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1OL-kK-PoP" id="FTN-43-EtY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-HB-CYC">
                                                    <rect key="frame" x="0.0" y="-246" width="375" height="690"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-iK-Uy9">
                                                    <rect key="frame" x="15" y="21" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-va-J2I">
                                                    <rect key="frame" x="15" y="64" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edl-Ma-LN3">
                                                    <rect key="frame" x="15" y="157" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nivel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-hU-aoS">
                                                    <rect key="frame" x="15" y="110" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-TR-td2">
                                                    <rect key="frame" x="194.5" y="25" width="136" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2o8-TR-td2" firstAttribute="centerX" secondItem="FTN-43-EtY" secondAttribute="centerX" multiplier="1.4" id="79n-6G-h16"/>
                                                <constraint firstItem="2o8-TR-td2" firstAttribute="width" secondItem="FTN-43-EtY" secondAttribute="width" multiplier="0.362319" id="Fih-Ot-7Q7"/>
                                                <constraint firstItem="2o8-TR-td2" firstAttribute="height" secondItem="FTN-43-EtY" secondAttribute="height" multiplier="0.75" id="INh-SD-pP3"/>
                                                <constraint firstItem="2o8-TR-td2" firstAttribute="centerY" secondItem="FTN-43-EtY" secondAttribute="centerY" id="xjp-I9-yrk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNave" destination="2o8-TR-td2" id="h4f-Sh-MFc"/>
                                            <outlet property="lblDesignacion" destination="kdx-va-J2I" id="nfL-JG-zfL"/>
                                            <outlet property="lblId" destination="edl-Ma-LN3" id="ihg-CU-c9i"/>
                                            <outlet property="lblNombre" destination="R2D-iK-Uy9" id="XBj-b7-xTD"/>
                                            <outlet property="lblTier" destination="5V3-hU-aoS" id="4vw-Nr-ClU"/>
                                            <segue destination="Oa6-Wj-Yv8" kind="show" id="gJa-u4-t1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UQJ-3Q-bHd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="76s-69-QtK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Vc-Tc-16y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8xC-a2-qF1"/>
                            <constraint firstItem="4Vc-Tc-16y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EDw-c9-RPU"/>
                            <constraint firstItem="4Vc-Tc-16y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gY9-f6-xnD"/>
                            <constraint firstItem="4Vc-Tc-16y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oha-YH-6dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Naves" id="EqO-El-JOy"/>
                    <connections>
                        <outlet property="tvNaves" destination="4Vc-Tc-16y" id="1f5-ix-yGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
        <!--Detalles Nave Controller-->
        <scene sceneID="pND-DH-aYp">
            <objects>
                <viewController id="Oa6-Wj-Yv8" customClass="DetallesNaveController" customModule="EjNavigation_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="468-vq-mt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-I7-upm">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-Gl-ODO">
                                <rect key="frame" x="32" y="352.5" width="311" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaStats" rowHeight="192" id="Xd3-nl-1Uj" userLabel="celdaStats" customClass="CeldaStatsController" customModule="EjNavigation_Controller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xd3-nl-1Uj" id="ezR-tB-D2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afe-1G-uxr">
                                                    <rect key="frame" x="0.0" y="-0.5" width="311" height="191.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sud-yo-3RM">
                                                    <rect key="frame" x="47.5" y="-76.5" width="311" height="191.5"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wci-bC-tbc">
                                                    <rect key="frame" x="45" y="40.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Salud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-ma-KIP">
                                                    <rect key="frame" x="190.5" y="40.5" width="110" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Daño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-QV-YtU">
                                                    <rect key="frame" x="195.5" y="74" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Armadura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-mZ-89U">
                                                    <rect key="frame" x="175.5" y="102.5" width="140" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Tier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-xv-JQc">
                                                    <rect key="frame" x="195.5" y="11.5" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-d2-u9M">
                                                    <rect key="frame" x="50" y="72" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armadura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-ca-Of5">
                                                    <rect key="frame" x="45.5" y="102.5" width="80" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escudos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-ru-ZQy">
                                                    <rect key="frame" x="46" y="136.5" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Escudos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-iV-wFs">
                                                    <rect key="frame" x="180.5" y="136.5" width="130" height="15"/>
                                                    <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sud-yo-3RM" firstAttribute="centerX" secondItem="afe-1G-uxr" secondAttribute="centerX" multiplier="1.3" id="0bb-uJ-fns"/>
                                                <constraint firstItem="ZbT-ca-Of5" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="0.55" id="5jM-g8-2be"/>
                                                <constraint firstItem="vM3-ru-ZQy" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="0.52" id="BlV-hq-9K6"/>
                                                <constraint firstItem="afe-1G-uxr" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" id="D1Z-dL-3jS"/>
                                                <constraint firstItem="dXs-QV-YtU" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="1.58" id="Fmo-1M-YyT"/>
                                                <constraint firstItem="UUE-mZ-89U" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="1.15" id="N7Y-BX-xPv"/>
                                                <constraint firstItem="wci-bC-tbc" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="0.45" id="Ocj-sS-S9c"/>
                                                <constraint firstItem="Wwa-ma-KIP" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="0.5" id="QCq-Kt-jMs"/>
                                                <constraint firstItem="sud-yo-3RM" firstAttribute="centerY" secondItem="afe-1G-uxr" secondAttribute="centerY" multiplier="0.2" id="Qh1-YJ-Yi1"/>
                                                <constraint firstItem="wci-bC-tbc" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="0.5" id="U9l-Za-UgL"/>
                                                <constraint firstItem="ZbT-ca-Of5" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="1.15" id="Wci-kv-Rdc"/>
                                                <constraint firstItem="dXs-QV-YtU" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="0.85" id="Whk-BJ-RlY"/>
                                                <constraint firstItem="afe-1G-uxr" firstAttribute="width" secondItem="ezR-tB-D2Q" secondAttribute="width" id="X97-vj-4tb"/>
                                                <constraint firstItem="Qyj-d2-u9M" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="0.45" id="Z5u-EV-Equ"/>
                                                <constraint firstItem="UUE-mZ-89U" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="1.58" id="cF6-2M-4Ot"/>
                                                <constraint firstItem="sud-yo-3RM" firstAttribute="width" secondItem="afe-1G-uxr" secondAttribute="width" id="duG-CV-Nbo"/>
                                                <constraint firstItem="afe-1G-uxr" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" id="e7g-Rq-hdP"/>
                                                <constraint firstItem="5vM-xv-JQc" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="1.58" id="epn-1F-M3x"/>
                                                <constraint firstItem="vM3-ru-ZQy" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="1.5" id="iwp-t4-ilE"/>
                                                <constraint firstItem="afe-1G-uxr" firstAttribute="height" secondItem="ezR-tB-D2Q" secondAttribute="height" id="l3i-LQ-Jbu"/>
                                                <constraint firstItem="Wwa-ma-KIP" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="1.58" id="nTr-Z1-N4P"/>
                                                <constraint firstItem="5vM-xv-JQc" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="0.2" id="uVb-4U-5j4"/>
                                                <constraint firstItem="Qyj-d2-u9M" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="0.83" id="uef-hJ-9nn"/>
                                                <constraint firstItem="xVK-iV-wFs" firstAttribute="centerX" secondItem="ezR-tB-D2Q" secondAttribute="centerX" multiplier="1.58" id="w8n-7U-5ds"/>
                                                <constraint firstItem="sud-yo-3RM" firstAttribute="height" secondItem="afe-1G-uxr" secondAttribute="height" id="yGq-nd-JDy"/>
                                                <constraint firstItem="xVK-iV-wFs" firstAttribute="centerY" secondItem="ezR-tB-D2Q" secondAttribute="centerY" multiplier="1.5" id="z0I-dY-SxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblArmadura" destination="UUE-mZ-89U" id="XFA-py-Trc"/>
                                            <outlet property="lblDamage" destination="dXs-QV-YtU" id="OR1-FD-aTi"/>
                                            <outlet property="lblEscudos" destination="xVK-iV-wFs" id="G8R-ln-NMd"/>
                                            <outlet property="lblSalud" destination="Wwa-ma-KIP" id="q9P-mN-lpf"/>
                                            <outlet property="lblTier" destination="5vM-xv-JQc" id="5d0-KN-eXG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oa6-Wj-Yv8" id="HDw-82-8Q9"/>
                                    <outlet property="delegate" destination="Oa6-Wj-Yv8" id="DzQ-v6-G9D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-sb-iql">
                                <rect key="frame" x="32" y="233.5" width="311" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-bb-N7P">
                                        <rect key="frame" x="46" y="12" width="107" height="16"/>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-pU-03w">
                                        <rect key="frame" x="43.5" y="33" width="68" height="15"/>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-nc-gxq">
                                        <rect key="frame" x="44.5" y="54" width="82" height="15.5"/>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-cM-Hiy">
                                        <rect key="frame" x="43" y="74" width="82" height="16.5"/>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-rv-4Dt">
                                        <rect key="frame" x="161.5" y="13.5" width="97" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="Cnc-F5-udF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="uRL-ng-RJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de armam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="640-fZ-oV1">
                                        <rect key="frame" x="148.5" y="75" width="123" height="14"/>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-Jh-dJm">
                                        <rect key="frame" x="161.5" y="34.5" width="97" height="14"/>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de nivel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-i8-kHF">
                                        <rect key="frame" x="148.5" y="55" width="123" height="13"/>
                                        <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IVP-bb-N7P" firstAttribute="centerY" secondItem="Dvn-sb-iql" secondAttribute="centerY" multiplier="0.4" id="4TS-W6-LbB"/>
                                    <constraint firstItem="IVP-bb-N7P" firstAttribute="height" secondItem="Dvn-sb-iql" secondAttribute="height" multiplier="0.151079" id="59A-Il-XT4"/>
                                    <constraint firstItem="4JK-nc-gxq" firstAttribute="centerX" secondItem="Dvn-sb-iql" secondAttribute="centerX" multiplier="0.55" id="5gS-Dm-Qab"/>
                                    <constraint firstItem="TwA-pU-03w" firstAttribute="height" secondItem="Dvn-sb-iql" secondAttribute="height" multiplier="0.151079" id="5n2-8w-B2P"/>
                                    <constraint firstItem="RbT-cM-Hiy" firstAttribute="centerY" secondItem="Dvn-sb-iql" secondAttribute="centerY" multiplier="1.6" id="692-zh-heh"/>
                                    <constraint firstItem="TwA-pU-03w" firstAttribute="centerY" secondItem="Dvn-sb-iql" secondAttribute="centerY" multiplier="0.8" id="8CL-wZ-8of"/>
                                    <constraint firstItem="jMM-i8-kHF" firstAttribute="centerY" secondItem="Dvn-sb-iql" secondAttribute="centerY" multiplier="1.2" id="BEc-HX-BS2"/>
                                    <constraint firstItem="Pb6-Jh-dJm" firstAttribute="centerX" secondItem="Dvn-sb-iql" secondAttribute="centerX" multiplier="1.35" id="CYv-9J-94F"/>
                                    <constraint firstItem="TwA-pU-03w" firstAttribute="width" secondItem="Dvn-sb-iql" secondAttribute="width" multiplier="0.218659" id="EQn-rZ-5jI"/>
                                    <constraint firstItem="4JK-nc-gxq" firstAttribute="width" secondItem="Dvn-sb-iql" secondAttribute="width" multiplier="0.262391" id="GKx-hA-hmC"/>
                                    <constraint firstItem="G6e-rv-4Dt" firstAttribute="centerX" secondItem="Dvn-sb-iql" secondAttribute="centerX" multiplier="1.35" id="IMI-EI-LA0"/>
                                    <constraint firstItem="TwA-pU-03w" firstAttribute="centerX" secondItem="Dvn-sb-iql" secondAttribute="centerX" multiplier="0.5" id="QuT-9y-Ivy"/>
                                    <constraint firstItem="4JK-nc-gxq" firstAttribute="centerY" secondItem="Dvn-sb-iql" secondAttribute="centerY" multiplier="1.2" id="ZBB-ig-liK"/>
                                    <constraint firstItem="640-fZ-oV1" firstAttribute="centerY" secondItem="Dvn-sb-iql" secondAttribute="centerY" multiplier="1.6" id="a5D-oR-ni7"/>
                                    <constraint firstItem="IVP-bb-N7P" firstAttribute="centerX" secondItem="Dvn-sb-iql" secondAttribute="centerX" multiplier="0.64" id="bBc-ok-61I"/>
                                    <constraint firstItem="Pb6-Jh-dJm" firstAttribute="centerY" secondItem="Dvn-sb-iql" secondAttribute="centerY" multiplier="0.8" id="bzW-ZS-zMa"/>
                                    <constraint firstItem="RbT-cM-Hiy" firstAttribute="centerX" secondItem="Dvn-sb-iql" secondAttribute="centerX" multiplier="0.54" id="eYp-Ek-jlq"/>
                                    <constraint firstItem="640-fZ-oV1" firstAttribute="centerX" secondItem="Dvn-sb-iql" secondAttribute="centerX" multiplier="1.35" id="kXb-JQ-cyI"/>
                                    <constraint firstItem="RbT-cM-Hiy" firstAttribute="width" secondItem="Dvn-sb-iql" secondAttribute="width" multiplier="0.262391" id="rxb-Of-5a7"/>
                                    <constraint firstItem="jMM-i8-kHF" firstAttribute="centerX" secondItem="Dvn-sb-iql" secondAttribute="centerX" multiplier="1.35" id="tUJ-Li-D3g"/>
                                    <constraint firstItem="G6e-rv-4Dt" firstAttribute="centerY" secondItem="Dvn-sb-iql" secondAttribute="centerY" multiplier="0.4" id="uwm-rK-5YP"/>
                                    <constraint firstItem="RbT-cM-Hiy" firstAttribute="height" secondItem="Dvn-sb-iql" secondAttribute="height" multiplier="0.151079" id="vF4-hv-7tb"/>
                                    <constraint firstItem="IVP-bb-N7P" firstAttribute="width" secondItem="Dvn-sb-iql" secondAttribute="width" multiplier="0.346939" id="z1b-xG-NfT"/>
                                    <constraint firstItem="4JK-nc-gxq" firstAttribute="height" secondItem="Dvn-sb-iql" secondAttribute="height" multiplier="0.151079" id="ztH-px-cBg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-0a-Ibg">
                                <rect key="frame" x="103.5" y="77" width="168" height="138.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0K-I7-upm" firstAttribute="width" secondItem="468-vq-mt9" secondAttribute="width" id="08p-ky-pM4"/>
                            <constraint firstItem="bwo-0a-Ibg" firstAttribute="height" secondItem="468-vq-mt9" secondAttribute="height" multiplier="0.207589" id="7zx-uS-hgV"/>
                            <constraint firstItem="H0K-I7-upm" firstAttribute="centerY" secondItem="I3V-Mi-Nnx" secondAttribute="centerY" id="ALI-i4-FMw"/>
                            <constraint firstItem="sPb-Gl-ODO" firstAttribute="centerY" secondItem="I3V-Mi-Nnx" secondAttribute="centerY" multiplier="1.3" id="CPS-ys-xZA"/>
                            <constraint firstItem="bwo-0a-Ibg" firstAttribute="centerX" secondItem="I3V-Mi-Nnx" secondAttribute="centerX" id="ELs-nU-rFn"/>
                            <constraint firstItem="sPb-Gl-ODO" firstAttribute="width" secondItem="468-vq-mt9" secondAttribute="width" multiplier="0.828502" id="GnV-z6-rtY"/>
                            <constraint firstItem="Dvn-sb-iql" firstAttribute="width" secondItem="sPb-Gl-ODO" secondAttribute="width" id="McA-Kk-CwJ"/>
                            <constraint firstItem="H0K-I7-upm" firstAttribute="centerX" secondItem="I3V-Mi-Nnx" secondAttribute="centerX" id="PTW-kb-AfE"/>
                            <constraint firstItem="sPb-Gl-ODO" firstAttribute="height" secondItem="468-vq-mt9" secondAttribute="height" multiplier="0.367188" id="TKh-fy-s04"/>
                            <constraint firstItem="sPb-Gl-ODO" firstAttribute="centerX" secondItem="I3V-Mi-Nnx" secondAttribute="centerX" id="USR-jh-yZP"/>
                            <constraint firstItem="bwo-0a-Ibg" firstAttribute="centerY" secondItem="I3V-Mi-Nnx" secondAttribute="centerY" multiplier="0.4" id="gIL-lX-6Dg"/>
                            <constraint firstItem="bwo-0a-Ibg" firstAttribute="width" secondItem="468-vq-mt9" secondAttribute="width" multiplier="0.449275" id="iia-GH-qNi"/>
                            <constraint firstItem="H0K-I7-upm" firstAttribute="height" secondItem="468-vq-mt9" secondAttribute="height" id="kdn-Cf-9g3"/>
                            <constraint firstItem="Dvn-sb-iql" firstAttribute="height" secondItem="468-vq-mt9" secondAttribute="height" multiplier="0.155134" id="m3s-qI-z9E"/>
                            <constraint firstItem="Dvn-sb-iql" firstAttribute="centerY" secondItem="I3V-Mi-Nnx" secondAttribute="centerY" multiplier="0.78" id="qgF-iw-OCG"/>
                            <constraint firstItem="Dvn-sb-iql" firstAttribute="centerX" secondItem="I3V-Mi-Nnx" secondAttribute="centerX" id="sBz-Ze-G5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3V-Mi-Nnx"/>
                    </view>
                    <connections>
                        <outlet property="imgNave" destination="bwo-0a-Ibg" id="jDG-Uk-k8I"/>
                        <outlet property="lblArmamento" destination="640-fZ-oV1" id="smj-6P-Iga"/>
                        <outlet property="lblDesignacion" destination="G6e-rv-4Dt" id="G09-9F-gl2"/>
                        <outlet property="lblId" destination="Pb6-Jh-dJm" id="6GV-5H-4YY"/>
                        <outlet property="lblNivel" destination="jMM-i8-kHF" id="KqT-0C-iNj"/>
                        <outlet property="tvStats" destination="sPb-Gl-ODO" id="6M0-3m-qfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vc-ep-kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
    </resources>
</document>
